# 2017W-D2D3-DK-Zhyhunou-Savitsky

./: .gitignore
Architecture-Creational-Patterns/singleton-factory/: pom.xml
Architecture-Principle-of-software-development/complex-figure-volume/: pom.xml
Architecture-Principle-of-software-development/complex-figure-volume/src/main/java/org.jmp17/: Main.java
Architecture-Principle-of-software-development/learn-lang-app/: pom.xml
Architecture-Principle-of-software-development/learn-lang-app/dao/: pom.xml
Architecture-Principle-of-software-development/learn-lang-app/dao/src/main/java/org.jmp17.dao/api/: BaseDao.java  LangCourseBaseDao.java  LangCourseDao.java  NotFoundException.java  TestDao.java  TopicDao.java
Architecture-Principle-of-software-development/learn-lang-app/dao/src/main/java/org.jmp17.dao/impl/: BaseMapDaoImpl.java  LangCourseBaseMapDaoImpl.java
Architecture-Principle-of-software-development/learn-lang-app/dao/src/test/java/org/jmp17/dao/test/: LangCourseMapDaoImplTest.java
Architecture-Principle-of-software-development/learn-lang-app/dao/src/test/java/org/jmp17/dao/test/config/: LangCourseMapDaoImplTestConfig.java
Architecture-Principle-of-software-development/learn-lang-app/model/: pom.xml
Architecture-Principle-of-software-development/learn-lang-app/model/src/main/java/org.jmp17.model/: BaseModelObj.java  Course.java  LangCourse.java  Question.java  Test.java  Topic.java
Architecture: Principle of software development/learn-lang-app/dao/: pom.xml
Architecture: Principle of software development/learn-lang-app/model/: pom.xml
Classloaders/plugin-application/: README.md  pom.xml
Classloaders/plugin-application/plugin-api/: pom.xml
Classloaders/plugin-application/plugin-api/src/main/java/org/jmp17/plug/api/: Param.java  PluginApi.java  Result.java
Classloaders/plugin-application/plugin-app/: pom.xml
Classloaders/plugin-application/plugin-app/src/main/java/org/jmp17/plug/app/: App.java
Classloaders/plugin-application/sysinfo/: pom.xml
Classloaders/plugin-application/sysinfo/src/main/java/org/jmp17/plugin/: SysParam.java  SystemInfo.java  SystemInfoPlugin.java
Httpd_Tomcat/: Dockerfile  README.md  create_tomcat_admin_user.sh  mod_jk.conf  run.sh  workers.properties
JPA-Hibernate/learn-lang-jpa/: pom.xml
JPA-Hibernate/learn-lang-jpa/derbyDB/: db.lck  service.properties
JPA-Hibernate/learn-lang-jpa/derbyDB/log/: log.ctrl
JPA-Hibernate/learn-lang-jpa/src/main/java/org/jmp17/dao/jpa/: BaseJpaImpl.java  LangCourseDaoJpaImpl.java  QuestionDaoJpaImpl.java  TestDaoJpaImpl.java  TopicDaoJpaImpl.java
JPA-Hibernate/learn-lang-jpa/src/test/java/org/jmp17/dao/jpa/: LangCourseDaoJpaImplTest.java  QuestionDaoJpaImplTest.java  TestDaoJpaImplTest.java  TopicDaoJpaImplTest.java
JPA-Hibernate/learn-lang-jpa/src/test/resources/: dao-test-config.xml  init-data.sql
JPA-Hibernate/learn-lang-jpa/src/test/resources/db/sql/: init.sql
JenkinsCI/: README.md
Multithreading/: pom.xml
Multithreading/src/main/java/org/jmp17/mbus/: App.java  Consumer.java  Producer.java
Spring-Framework/spring-core/: pom.xml
Spring-Framework/spring-core/src/main/webapp/WEB-INF/: web.xml
Spring-JDBC/: pom.xml
Spring-JDBC/src/main/java/org/jmp17/dao/jdbc/: BaseJdbcDaoImpl.java  LangCourseJdbcDaoImpl.java  RowUnmapper.java  SqlGenerator.java  TableDescription.java
Spring-JDBC/src/main/resources/: init.sql
Spring-JDBC/src/test/java/org/jmp17/dao/jdbc/test/: BaseJdbcDaoImplTest.java
Spring-JDBC/src/test/resources/: dao-test-config.xml
Spring-JDBC/src/test/resources/db/sql/: init.sql
Spring-MVC/user-web-app/: README.MD  pom.xml
Spring-MVC/user-web-app/src/main/java/org/jmp17/springmvc/: SpringController.java  SpringWebConfig.java  WebConfiguration.java
Spring-MVC/user-web-app/src/main/java/org/jmp17/springmvc/model/: User.java
Spring-MVC/user-web-app/src/main/webapp/WEB-INF/: web.xml
Spring-MVC/user-web-app/src/main/webapp/WEB-INF/views/ftl/: table.ftl  user.ftl
Spring-MVC/user-web-app/src/main/webapp/WEB-INF/views/ftl/assets/: dashboard.html  icons.html  maps.html  notifications.html  typography.html  upgrade.html
Spring-MVC/user-web-app/src/main/webapp/WEB-INF/views/ftl/assets/common/: footer.html  side-bar.ftl  side-bar.html
Structural-patterns/decorator-pattern/: pom.xml
Structural-patterns/plugin-application/: pom.xml
Troubleshooting/livelock-simulation/: comments.md  pom.xml
Troubleshooting/livelock-simulation/src/main/java/org.jmp17/: FileStorage.java  FileUploader.java  FileUploaderLivelock.java
Webservices/soap-client/: pom.xml
Webservices/soap-service/: pom.xml
Webservices/soap-service/src/main/java/org.jmp17/: HelloWorld.java  HelloWorldImpl.java  LoggingMessageHandler.java  Server.java  User.java  UserServicePortImpl.java  UserServicePortTypeImpl.java
Webservices/soap-service/src/main/resources/org/jmp17/: handler-chains.xml
Webservices/soap-service/src/main/resources/wsdl/: userService.wsdl
Webservices/soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Webservices/soap-service/src/main/webapp/WEB-INF/schema/: userService.xsd
Webservices/soap-service/src/main/webapp/WEB-INF/wsdl/: userService.wsdl
Webservices/soap-service/src/test/org.jmp17/test/: UserServicePortTypeImplTest.java
Webservices/user-rest-service/: build.gradle  pom.xml
Webservices/user-rest-service/src/main/java/org.jmp17/rest_service/: DemoApplication.java  UserRestController.java
Webservices/user-rest-service/src/main/java/org.jmp17/rest_service/data/: UserRepository.java
Webservices/user-rest-service/src/main/java/org.jmp17/rest_service/exception/: UserNotFoundException.java
Webservices/user-rest-service/src/main/java/org.jmp17/rest_service/handlers/: RestErrorHandler.java
Webservices/user-rest-service/src/main/java/org.jmp17/rest_service/model/: User.java  schema1.xsd  schema1.xsd.xml
Webservices/user-rest-service/src/test/java/org/jmp17/rest_service/test/: UserRestControllerTest.java
Webservices/user-rest-service/src/test/java/org/jmp17/rest_service/test/config/: WebAppContext.java
(+45 files in other folders)
