LoadModule jk_module "/etc/httpd/modules/mod_jk.so"
JkWorkersFile /workers.properties

# Where to put jk logs
JkLogFile     /var/log/httpd/mod_jk.log

# Set the jk log level [debug/error/info]
JkLogLevel    info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Send everything for context /examples to worker app1Worker
JkMount /examples app1Worker
JkMount /examples/* app1Worker