<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>plugin-application</artifactId>
        <groupId>org.jmp17</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sysinfo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

        <dependencies>
            <dependency>
                <groupId>org.jmp17</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Class-Name>org.jmp17.plugin.SystemInfoPlugin</Plugin-Class-Name>
                            <Plugin-Result-Class-Name>org.jmp17.plugin.SystemInfo</Plugin-Result-Class-Name>
                            <Plugin-Param-Class-Name>org.jmp17.plugin.SysParam</Plugin-Param-Class-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>