plugins {
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "com.palantir.jacoco-coverage" version "0.4.0"
}

jar {
    baseName = 'user-rest-service'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
}

task emailMe << {
    if (test.state.failure != null) {
        println 'SEND E-MAIL ANNOUNCING TEST ERROR!!!'
    } else {
        println 'SEND E-MAIL ANNOUNCING TEST SUCCESS'
    }
}

test.finalizedBy(emailMe)